<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Потвърдена регистрация на имейл</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body-container {
            background-color: #f1f5f9;
            min-height: 100vh;
            margin: 0;
            padding-top: 2rem;
            color: #444444;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .body-wrapper {
            padding: 2rem;
        }
        
        .container {
            overflow: hidden;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            font-size: 20px;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }

        ul,
        ol {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        ul li:not(:last-child),
        ol li:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        *:last-child {
            margin-bottom: 0;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
        }

        .header {
            background-color: #1e90ff;
            text-align: center;
        }

        .header h1 {
            color: #fff;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="body-container">
        <div class="body">
            <div class="container">
                <div class="header">
                    <h1>Потвърдена регистрация на имейл</h1>
                </div>
                <div class="body-wrapper">
                    <p>Здравейте!</p>
                    <p>Вашият имейл адрес {{email}} беше успешно потвърден. Сега можете да се насладите на всички услуги на <strong>{{website_display_name}}</strong>.</p>
                    
                    <h2>Контакт с нас:</h2>
                    <ul>
                        <li>Име на сайта: {{website_display_name}}</li>
                        <li>Имейл за поддръжка: {{website_email}}</li>
                        <li>Телефон за контакт: {{website_phone}}</li>
                    </ul>

                    <div class="footer">
                        <p>Ако имате въпроси или се нуждаете от помощ, не се колебайте да се свържете с нас.</p>
                        <p><a href="{{website_link}}" title="Натиснете за да отидете в уеб сайта">Посетете нашия сайт</a></p>
                        <p>С уважение,<br />Екипът на {{website_display_name}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
